# Agrosoft

./: Agrosoft.sln  README.md
Agrosoft/: Agrosoft.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
Agrosoft/BLL/: ClientesBLL.cs  CobrosBLL.cs  CompraProductosBLL.cs  IRepository.cs  ProductosBLL.cs  RepositorioBase.cs  UsuariosBLL.cs  VentaProductosBLL.cs
Agrosoft/DAL/: Contexto.cs
Agrosoft/Data/: Agrosoft.db  WeatherForecast.cs  WeatherForecastService.cs
Agrosoft/Migrations/: 20200624173624_Migracion_Inicial.Designer.cs  20200624173624_Migracion_Inicial.cs  20200702213519_Productos.Designer.cs  20200702213519_Productos.cs  20200702220417_Migracion_Inicial.Designer.cs  20200702222102_Migracion_Inicial.Designer.cs  20200702223132_Migracion_Inicial.Designer.cs  20200703003651_Migracion_Inicial.Designer.cs  20200703201936_Migracion_Inicial.Designer.cs  20200703201936_Migracion_Inicial.cs  20200703204315_Migracion_Inicial.Designer.cs  20200703204315_Migracion_Inicial.cs  20200705171250_Migracion_Inicial.Designer.cs  20200705171250_Migracion_Inicial.cs  20200705184946_Migracion_Inicial.Designer.cs  20200705184946_Migracion_Inicial.cs  20200705194654_Proveedores.Designer.cs  20200705194654_Proveedores.cs  20200705210102_Migracion_Inicial.Designer.cs  20200705210102_Migracion_Inicial.cs  20200706043320_Migracion_Inicial.Designer.cs  20200706043320_Migracion_Inicial.cs  20200707163503_Migracion_Inicial.Designer.cs  20200707163503_Migracion_Inicial.cs  20200714202327_Migracion_Cobros.Designer.cs  20200714202327_Migracion_Cobros.cs  20200716211241_Inicial.Designer.cs  20200716211241_Inicial.cs  20200717214930_Migracion_Inicial.Designer.cs  20200717214930_Migracion_Inicial.cs  20200718033230_Migracion_Inicial.Designer.cs  20200718033230_Migracion_Inicial.cs  20200719042736_Inicial.Designer.cs  20200719042736_Inicial.cs  20200719050244_Inicial.Designer.cs  20200719050244_Inicial.cs  20200719051833_Inicial.Designer.cs  20200719051833_Inicial.cs  20200722190639_Migracion_Inicial.Designer.cs  20200722190639_Migracion_Inicial.cs  (+31 more)
Agrosoft/Models/: Clientes.cs  Cobros.cs  CompraProductos.cs  CompraProductosDetalle.cs  Marcas.cs  Productos.cs  Proveedores.cs  UnidadesMedida.cs  Usuarios.cs  VentaProductos.cs  VentaProductosDetalle.cs
Agrosoft/Pages/: FetchData.razor  Index.razor  LogInPage.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Agrosoft/Pages/Consultas/: C_Clientes.razor  C_Cobros.razor  C_CompraProductos.razor  C_Marcas.razor  C_Productos.razor  C_Proveedores.razor  C_Usuarios.razor  C_VentaProductos.razor
Agrosoft/Pages/Registros/: R_Clientes.razor  R_Cobros.razor  R_CompraProductos.razor  R_Marcas.razor  R_Productos.razor  R_Proveedores.razor  R_Usuarios.razor  R_VentaProductos.razor  UserNoExist.razor
Agrosoft/Pages/Reportes/: ClientesReport.cs  CobrosReport.cs  CompraProductosReport.cs  FacturaVentaReport.cs  MarcasReport.cs  OrdenCompraReport.cs  ProductosReport.cs  ProveedoresReport.cs  UsuariosReport.cs  VentaProductosReport.cs
Agrosoft/Pages/Viewers/: ClientesViewer.razor  CobrosViewer.razor  CompraProductosViewer.razor  FacturaVentaViewer.razor  MarcasViewer.razor  OrdenCompraViewer.razor  ProductosViewer.razor  ProveedoresViewer.razor  UsuariosViewer.razor  VentaProductosViewer.razor
Agrosoft/Properties/: launchSettings.json
Agrosoft/Shared/: Login.cshtml.cs  LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RestaurarContraseña.razor
Agrosoft/wwwroot/css/: login.css  (+1 more)
(+7 files in other folders)
